<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Vector3D.cs">
    <Files>
      <File FileName="Assets\Engine\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\CWheelModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\CWheelModelDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\UnityDrawHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Vector3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Matrix3x3.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\todo.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>